bc = BadChannels;

% Example - 
%before using any of the methods - the user should define the properties for macro source
%folder, macro montage source, spike results source (if there is a wish to
%check high spikes), and load the EXP DATA
bc.sourceFolderMacro = 'D:\data_p\p485\EXP8\Denoised_Downsampled_InMicroVolt\MACRO';
bc.macroMontageFileName = 'E:\Data_p\MACRO_MONTAGE\p545\EXP3\MM485';
bc.loadHeaderExpData('D:\data_p\p485\EXP8\p485_EXP8_dataset');
bc.spikeResultsFileName = 'D:\data_p\p485\EXP8\Denoised_Downsampled_InMicroVolt\MACRO\spikesResultsShdema\SpikesResults';
disp('p485');

%see more documentation for all of the following methods in the class and DOC
%file
%the method that returns the results of the various tests on the channels
mm485 = bc.findBadChannels;
%the method that changes segments in the channel to nan according to the
%input matrix nan485
bc.correctChanWithNaN(nan485);
%get a list of areas for the patient and a map from area to channel indices
[uArea, cellAreaChan] = bc.getChansByArea;
%find which channels had high spike rate
[si485,sr485] = bc.findHighSpikes;


%% 545
%before using any of the methods - the user should define the properties for macro source
%folder, macro montage source, spike results source (if there is a wish to
%check high spikes), and load the EXP DATA
subj = 545;
exp = 3;
processedDataPath = 'E:\Data_p\p545\EXP3\';
bc.sourceFolderMacro = fullfile(processedDataPath, '\Denoised_Downsampled_InMicroVolt\MACRO');

bc.macroMontageFileName = 'E:\Data_p\MACRO_MONTAGE\p545\EXP3\MacroMontage.mat';

datasetFilename = fullfile(processedDataPath,sprintf('p%d_EXP%d_dataset.mat',subj,exp));
bc.loadHeaderExpData(datasetFilename);

bc.spikeResultsFileName = fullfile(bc.sourceFolderMacro, 'spikesResults','SpikesResults');
disp(subj);

%see more documentation for all of the following methods in the class and DOC
%file
%the method that returns the results of the various tests on the channels
mm545 = bc.findBadChannels;

%the method that changes segments in the channel to nan according to the
%input matrix nan485
bc.correctChanWithNaN(nan485);
%get a list of areas for the patient and a map from area to channel indices
[uArea, cellAreaChan] = bc.getChansByArea;
%find which channels had high spike rate
bc.spikeFileName = sprintf('MacroInterictalSpikeTimesFor_p%d_EXP%d_',subj,exp);
[si545,sr545] = bc.findHighSpikes;

% save EDF for viewing all channels
bc.saveEDF(1:20, 'p545_EXP3_ch1_20')
bc.saveEDF(21:60, 'p545_EXP3_ch21_60')
bc.saveEDF(61:100, 'p545_EXP3_ch61_100')

%% -- MAZE pt
bc = BadChannels;

subj = 'da017';
exp = 1;
processedDataPath = 'E:\MAZE\data_p\pda017\EXP1\';
bc.sourceFolderMacro = fullfile(processedDataPath, '\Denoised_Downsampled_InMicroVolt\MACRO');
bc.macroMontageFileName = 'E:\MAZE\data_p\MACRO_MONTAGE\pda017\EXP1\MacroMontage.mat';

datasetFilename = fullfile(processedDataPath,sprintf('p%s_EXP%d_dataset.mat',subj,exp));
bc.loadHeaderExpData(datasetFilename);

bc.spikeResultsFileName = fullfile(bc.sourceFolderMacro, 'spikesResultsHigh','SpikesResults');
bc.spikeFileName = '\spikesResults\SpikesResults';
bc.saveSpikesResults;
[sida017,srda017] = bc.findHighSpikes;

bc.saveEDF(1:20, 'pda017_EXP1_ch1_20')
bc.saveEDF(21:60, 'pda017_EXP13_ch21_60')
bc.saveEDF(61:100, 'pda017_EXP3_ch61_100')
disp(subj);


